<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두의 국악상점</title>
    <meta name="robots" content="index,nofollow">
    <meta property="og:url" content="http://website.com">
    <meta property="og:title" content="모두의 국악상점">
    <meta property="og:image" content="미리보기 섬네일 이미지 주소">
    <meta property="og:description" content="웹사이트를 소개글">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <script>
        (function(d) {
            var config = {
                kitId: 'whs1itl',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="모두의 국악사전">
        <img id="menuBtn" src="img/Menu_btn.svg" alt="메뉴바">
        <img id="exitBtn" class="inactive" src="img/exit_btn.svg" alt="">
    </header>
    <main>
        <nav id="menu">
            <ul>
                <li><a href="index.html"><h5>국악상점 소개</h5></a></li>
                <li><a href="section1.html"><h5>전시구역</h5></a></li>
                <li><a href="headword.html"><h5>표제어 상점</h5></a></li>
            </ul>
        </nav>
        <section>
            <div>
                <div class="subTitle">
                    <img class="subTitleImg" src="img/subTitleAsset.svg" alt="">
                    <h4 class="subTitleText">표제어란?</h4>
                </div>
                <p>
                    사전의 뜻풀이 대상이 되는 표제 항목을 '표제어'라고 합니다. 
                    <국악사전>은 국악에 대한 대중의 이해를 돕고 국악 관련 용어의 아름다움을 널리 알리기 위해 문화체육관광부 국립국악원이 
                    기획, 제작, 운영하는 온라인 백과사전입니다.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="https://www.gugak.go.kr/site/main/index001" target="_blank">
                <img src="img/gugakLogo.svg" alt="국립국악원">
            </a>
            <a href="https://www.gugak.go.kr/ency/" target="_blank">
                <img src="img/gugakDictionaryLogo.svg" alt="국악사전">
            </a>
        </nav>
        <hr>
        <nav>
            <a href="https://typographyseoul.com/home/" target="_blank">
                <img src="img/ttSeoulLogo.svg" alt="tt.서울">
            </a>
            <a href="https://ddungsang.com/" target="_blank">
                <img src="img/ddungsangLogo.svg" alt="엉뚱상상">
            </a>
            <a href="https://typographyseoul.com/home/" target="_blank">
                <img src="img/typographySeoulLogo.svg" alt="Typography Seoul">
            </a>
        </nav>
        <div class="copyright">
            <p>Copyright©국립국악원. all right reserved</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
